<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(image/Books.jpg);
            color: aliceblue;
            background-color: rgb(61, 145, 181);
        }
        h3{
            color: rgb(9, 27, 101);
        }
        #bmw{
            font-family: Gabriola;
            font-size: 45px;
            text-shadow: 5px  5px 10px rgb(2, 20, 75);
            padding-left: 10px;
            border: 3px solid rgb(3, 20, 69);
            border-radius: 20px;
        }
        #form{
            border: 1px rgb(3, 20, 69) solid; 
            box-shadow: 2px 5px 10px 10px rgb(2, 25, 92);
            border-radius: 10px;
            width: 30%;
            background-color: rgb(113, 67, 7);
            height: 350px;
            padding-top: 20px;
            padding-bottom: 40px;
            float:right; 
            backdrop-filter: blur(px);
            
            position: relative;
            margin-top: 50px;
            margin-right: 400px;
            overflow: hidden;
        }
        input{
            margin: 30px;
            width: 70%;
            background-color: transparent;
            margin-left: 60px;
            color: aliceblue;
        }
        ::placeholder{
            color: rgb(155, 191, 222);
        }
        #see{
            float: left;
            overflow: hidden;
        }
        button{
            width: 70%;
            padding: 10px;
            background-color: rgb(3, 20, 69);
            color: rgb(155, 191, 222);
            border: none;
            border-radius: 10px;
            margin: 50px;
            
        }
        
        #check{
            margin: 10px 0;
            width: 5%;
            margin-left: 50px;
        }
        #every{       
        text-shadow: 2px 0px 5px rgb(3, 20, 69); 
        font-family:Gabriola; 
        font-size: 25px; 
        }

       #pas{
            margin-left: 35px;
            text-align: center;
        }
        #reg{
            color: white;
        }
        #dont{
            text-align: center;
        }
        #me{
            line-height: 1;
        }
      
    </style>
</head>
<body>

    <div id="see">
            <h1 id="bmw">BMW by M.O.B</h1>
            <h3>BMW is one of the best and oldest <br> car brands in the world</h3>
            <p id="me">
                <span id="every">BMW by M.O.B</span> is an online shop with her <br> 
                specialty on BMW SUVs, trucks, sedans, lorries, and cars.
            </p>
    </div>
    
    <center>
        <form id="form" action="" method="post">
            <h1>Login</h1>
            {%csrf_token%}
            <input type="email" name="email" placeholder="Email"><br>
            <input type="password" name="password" placeholder="Password"><br>
            <input type="checkbox" id="check" name="remember" placeholder=""> <label>Remember Me</label>
                
                <label id="pas">Forget Password?</label>
                <br>
            <button>Login</button>
            <p id="dont">Don't have an account?<a href="2" id="reg"><b>Register</b></a></p> 
        </form>
    </center>
</body>
</html>